<!DOCTYPE html>
<html>
<head>
    <title>scanning in progress: 45%</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Act III: The Impetus.</h1>
      </div>
      <div>
        <h2>Someone wise once said: It's about drive, it's about power,<br></h2>
        <h2>we stay hungry, we devour.</h2>
        <h2>Indeed, one must have a purpose to propel them through life.<br></h2>
        <h2><span>What is your purpose?</span><br></h2>
    </div>
    
    <div class="parent">
         <div class="child mao">
          <img src="mao-4.png" width="160px" height="144px"><br>
          <p class="mao-description">a</p>
          to provide unconditional support to your loved one.</div>
         <div class="child hannah">
          <img src="hannah-4.png" width="160px" height="144px"><br>
          <p class="hannah-description">b</p>
          to explore all that the world has to offer.</div>
         <div class="child jisoo">
          <img src="jisoo-4.png" width="160px" height="144px"><br>
          <p class="jisoo-description">c</p>
          to eat and have fun as much as the heart desires.</div>
    </div>
    
    <div class="parent 2">
         <div class="child ennie">
          <img src="ennie-4.png" width="160px" height="144px"><br>
          <p class="ennie-description">d</p>
          to try every type of smoked salmon there is.</div>
         <div class="child thuc">
          <img src="thuc-4.png" width="160px" height="144px"><br>
          <p class="thuc-description">e</p>
          to mess around with people for fun.</div>
         <div class="child julie">
          <img src="julie-4.png" width="160px" height="144px"><br>
          <p class="julie-description">f</p>
          to simply live life to the fullest.</div>
    </div>
    <div>
        <img class="logo" src="../entry-1/bottom-logo.png"><br>
    </div>
</body>
</html>