<!DOCTYPE html>
<html>
    <head>
        <title>scanning in progress: 30%</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1>Act II: The Core.</h1>
          </div>
          <div>
            <h2>What is the flesh without a soul?<br></h2>
            <h2>Simply just a hollow vessel, lacking a motive.</h2>
            <h2>A being cannot be without a core after all.<br></h2>
            <h2><span>So, what is your core?</span><br></h2>
          </div>
        
          <div class="parent">
             <div class="child-1 mao">
              <img src="Untitled_Artwork 25.png" width="160px" height="144px"><br>
              <p class="mao-description">a</p>
              the essence of your true loved one.</div>
             <div class="child-1 hannah">
              <img src="Untitled_Artwork 27.png" width="160px" height="144px"><br>
              <p class="hannah-description">b</p>
              a leaf.</div>
             <div class="child-1 jisoo">
              <img src="Untitled_Artwork 28.png" width="160px" height="144px"><br>
              <p class="jisoo-description">c</p>
              a pigeon that accidentally flew into a train and can't get out.</div>
            </div>
        
            <div class="parent 2">
             <div class="child-2 ennie">
              <img src="Untitled_Artwork 24.png" width="160px" height="144px"><br>
              <p class="ennie-description">d</p>
              someone else's heart (stolen).</div>
             <div class="child-2 thuc">
              <img src="Untitled_Artwork 1.png" width="160px" height="144px"><br>
              <p class="thuc-description">e</p>
              treasure, gems, jewelry and other shiny things.</div>
             <div class="child-2 julie">
              <img src="Untitled_Artwork 26.png" width="160px" height="144px"><br>
              <p class="julie-description">f</p>
              the fuels provided by companionship.</div>
            </div>
            <div>
                <img class="logo" src="Untitled_Artwork 24 copy 2.png"><br>
            </div>
        
    </body>
</html>