@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap');

body {
    color: #271a13;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image:linear-gradient(to bottom, rgba(255,0,0,0), rgb(162, 255, 0));
  }
  h1 {
    color: #ff339c;
  }
  h2 {
    color: #000000;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 2.5;
    text-align: center;
  }
  h2:hover {
    color: #ff339c;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:large;
  }
  span {
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1.2px;
  }
 
  .jacquarda-bastarda-9-regular {
    font-family: "Jacquarda Bastarda 9", serif;
    font-weight: 400;
    font-style: normal;
  }
  .parent {
    margin: auto;
    width: 35%;
    padding: 10px;
  }
  .title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family:"Jacquarda Bastarda 9", serif;
    text-align: center;
    font-size: xx-large;
  }
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
  }
  .child-1 {
    display: inline-block;
  }
  .child-2 {
    display: inline-block;
  }

  .mao {
    position: relative;
    height: 150px;
    width: 165px;
  }
  .mao-description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff339c;
    color: #000000;
    visibility: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
  }
  .mao:hover .mao-description {
    visibility: visible;
    opacity: 1;
  }

  .hannah {
    position: relative;
    height: 144px;
    width: 160px;
  }
  .hannah-description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff339c;
    color: #000000;
    visibility: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
  }
  .hannah:hover .hannah-description {
    visibility: visible;
    opacity: 1;
  }

  .jisoo {
    position: relative;
    height: 160px;
    width: 165px;
  }
  .jisoo-description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff339c;
    color: #000000;
    visibility: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
  }
  .jisoo:hover .jisoo-description {
    visibility: visible;
    opacity: 1;
  }

  .ennie {
    position: relative;
    height: 146px;
    width: 160px;
  }
  .ennie-description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff339c;
    color: #000000;
    visibility: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
  }
  .ennie:hover .ennie-description {
    visibility: visible;
    opacity: 1;
  }

  .thuc {
    position: relative;
    height: 165px;
    width: 160px;
  }
  .thuc-description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff339c;
    color: #000000;
    visibility: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
  }
  .thuc:hover .thuc-description {
    visibility: visible;
    opacity: 1;
  }

  .julie {
    position: relative;
    height: 144px;
    width: 160px;
  }
  .julie-description {
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ff339c;
    color: #000000;
    visibility: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
  }
  .julie:hover .julie-description {
    visibility: visible;
    opacity: 1;
  }