
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>reika's room: scanning in progress</title>
</head>
<body>
      <div class="logo">
        <img src="IMG_6722.JPG" alt="welcome to reika's room" width="1000" height="500">
      </div>
    <h1>here you are, awake. finally, finally.<br></h1>
    <h1><span>consciousness</span> claims its rightful place within you.<br></h1>
    <h1>you take in your environment, you take in yourself.<br></h1>
    <h1>your body is a reflection of your mind and soul.<br></h1>
    <h1><span>you are...</span><br></h1>

    <div class="parent">
     <div class="child-1 mao">
      <img src="Untitled_Artwork 77.jpg" width="160px" height="144px"><br>
      <p class="mao-description">a</p>
      a loyal companion to your true loved one.</div>
     <div class="child-1 hannah">
      <img src="Untitled_Artwork 78.jpg" width="160px" height="144px"><br>
      <p class="hannah-description">b</p>
      a tanuki spirit, protector of the forest.</div>
     <div class="child-1 jisoo">
      <img src="Untitled_Artwork 82.jpg" width="160px" height="144px"><br>
      <p class="jisoo-description">c</p>
      a train transporting souls from place to place.</div>
    </div>

    <div class="parent 2">
     <div class="child-2 ennie">
      <img src="Untitled_Artwork 81.jpg" width="160px" height="144px"><br>
      <p class="ennie-description">d</p>
      someone you love and admire.</div>
     <div class="child-2 thuc">
      <img src="Untitled_Artwork 79.jpg" width="160px" height="144px"><br>
      <p class="thuc-description">e</p>
      a tiger hybrid. rawr.</div>
     <div class="child-2 julie">
      <img src="Untitled_Artwork 80.jpg" width="160px" height="144px"><br>
      <p class="julie-description">f</p>
      an idle rock, letting life take the reins.</div>
    </div>
</body>
</html>